In [1]:
import pandas as pd
import numpy as np

In [2]:
#1
world = pd.read_csv('world_small.csv',index_col="country", header=0, dtype={'gdppcap08':np.float64, 'polityIV':np.float64})
world.head()

               region  gdppcap08  polityIV
country
Albania    C&E Europe     7715.0      17.8
Algeria        Africa     8033.0      10.0
Angola         Africa     5899.0       8.0
Argentina  S. America    14333.0      18.0
Armenia    C&E Europe     6070.0      15.0

In [3]:
#2
btm10 = world[world.polityIV<=np.percentile( world.polityIV , q=10 )]
btm10.head()

                  region  gdppcap08  polityIV
country
Azerbaijan    C&E Europe     8765.0       3.0
Bahrain      Middle East    34605.0       3.0
Belarus       C&E Europe    12261.0       3.0
Bhutan      Asia-Pacific     4755.0       2.0
China       Asia-Pacific     5962.0       3.0

In [4]:
#3
afr = world.loc[ world['region']=='Africa', ['polityIV']]
afr.head()

              polityIV
country
Algeria           10.0
Angola             8.0
Benin             16.2
Botswana          19.0
Burkina Faso      10.0

In [5]:
#4
np.nonzero([world.region=='S. America'])

(array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 array([  3,  14,  16,  24,  26,  30,  32,  36,  38,  51,  54,  55,  56,
         65,  95, 102, 103, 138, 140]))

In [6]:
#5
print(world[['gdppcap08','polityIV']].head())
print(world.iloc[:,1:].head())
print(world.loc[:, 'gdppcap08':].head())

           gdppcap08  polityIV
country
Albania       7715.0      17.8
Algeria       8033.0      10.0
Angola        5899.0       8.0
Argentina    14333.0      18.0
Armenia       6070.0      15.0
           gdppcap08  polityIV
country
Albania       7715.0      17.8
Algeria       8033.0      10.0
Angola        5899.0       8.0
Argentina    14333.0      18.0
Armenia       6070.0      15.0
           gdppcap08  polityIV
country
Albania       7715.0      17.8
Algeria       8033.0      10.0
Angola        5899.0       8.0
Argentina    14333.0      18.0
Armenia       6070.0      15.0

In [7]:
#6
world.loc[world.polityIV >= 20,'polityIV'] = np.nan
world.head(10)

                  region  gdppcap08  polityIV
country
Albania       C&E Europe     7715.0      17.8
Algeria           Africa     8033.0      10.0
Angola            Africa     5899.0       8.0
Argentina     S. America    14333.0      18.0
Armenia       C&E Europe     6070.0      15.0
Australia   Asia-Pacific    35677.0       NaN
Austria        W. Europe    38152.0       NaN
Azerbaijan    C&E Europe     8765.0       3.0
Bahrain      Middle East    34605.0       3.0
Bangladesh  Asia-Pacific     1334.0      16.0

In [8]:
#problem8
#(1)
afr['population'] = np.random.randint(1000, 5000, len(afr))
print(afr.head())

              polityIV  population
country
Algeria           10.0        1650
Angola             8.0        4878
Benin             16.2        4458
Botswana          19.0        1614
Burkina Faso      10.0        3761

In [9]:
#(2)
world['gdp'] = world ['gdppcap08'].multiply( afr['population'])
world = world.fillna(0)
world.head()

               region  gdppcap08  polityIV         gdp
country
Albania    C&E Europe     7715.0      17.8         0.0
Algeria        Africa     8033.0      10.0  13254450.0
Angola         Africa     5899.0       8.0  28775322.0
Argentina  S. America    14333.0      18.0         0.0
Armenia    C&E Europe     6070.0      15.0         0.0

In [10]:
#(3)
world['gdp_log'] = np.log(world['gdppcap08'])
world.head()

               region  gdppcap08  polityIV         gdp   gdp_log
country
Albania    C&E Europe     7715.0      17.8         0.0  8.950922
Algeria        Africa     8033.0      10.0  13254450.0  8.991313
Angola         Africa     5899.0       8.0  28775322.0  8.682538
Argentina  S. America    14333.0      18.0         0.0  9.570320
Armenia    C&E Europe     6070.0      15.0         0.0  8.711114

In [11]:
#(4)
world_num = world[['gdppcap08','polityIV']]
world_num = (world_num-world_num.mean())/world_num.std()
world_num.head()

           gdppcap08  polityIV
country
Albania    -0.374056  1.175963
Algeria    -0.352573  0.117765
Angola     -0.496737 -0.153568
Argentina   0.073028  1.203096
Armenia    -0.485185  0.796097

In [12]:
#(5)
world['democ'] = (world['polityIV']>10).astype(int)
world.head()

               region  gdppcap08  polityIV         gdp   gdp_log  democ
country
Albania    C&E Europe     7715.0      17.8         0.0  8.950922      1
Algeria        Africa     8033.0      10.0  13254450.0  8.991313      0
Angola         Africa     5899.0       8.0  28775322.0  8.682538      0
Argentina  S. America    14333.0      18.0         0.0  9.570320      1
Armenia    C&E Europe     6070.0      15.0         0.0  8.711114      1

In [13]:
#(6)
world.sort_values(by=['region', 'gdppcap08'] ).head(15)

,region,gdppcap08,polityIV,gdp,gdp_log,democ
country,,,,,,
Zimbabwe,Africa,188.0,6.000000,296852.0,5.236442,0
Congo Kinshasa,Africa,321.0,15.000000,1485909.0,5.771441,1
Liberia,Africa,388.0,10.000000,602564.0,5.961005,0
Guinea-Bissau,Africa,538.0,11.000000,943652.0,6.287859,1
Eritrea,Africa,632.0,3.000000,2095080.0,6.448889,0
Niger,Africa,684.0,15.333333,1299600.0,6.527958,1
Central African Republic,Africa,736.0,10.200000,2026944.0,6.601230,1
Sierra Leone,Africa,766.0,15.000000,3014210.0,6.641182,1
Togo,Africa,829.0,8.000000,3349160.0,6.720220,0
Malawi,Africa,837.0,15.000000,2754567.0,6.729824,1
Mozambique,Africa,855.0,16.000000,3816720.0,6.751101,1
Rwanda,Africa,1022.0,6.666667,3178420.0,6.929517,0
Madagascar,Africa,1049.0,17.000000,4329223.0,6.955593,1
Mali,Africa,1128.0,16.000000,3175320.0,7.028201,1
Burkina Faso,Africa,1161.0,10.000000,4366521.0,7.057037,0

In [14]:
#(7)
world.sample(15, replace=False)

                     region  gdppcap08  polityIV         gdp    gdp_log  democ
country
Mauritius            Africa    12079.0       0.0  14869249.0   9.399224      0
United States    N. America    46716.0       0.0         0.0  10.751842      0
Philippines    Asia-Pacific     3510.0      18.0         0.0   8.163371      1
Kyrgyzstan       C&E Europe     2188.0       7.0         0.0   7.690743      0
Mauritania           Africa     2052.0       4.0   6061608.0   7.626570      0
Sierra Leone         Africa      766.0      15.0   3014210.0   6.641182      1
Comoros              Africa     1169.0      15.8   5394935.0   7.063904      1
France            W. Europe    34045.0      19.0         0.0  10.435438      1
Benin                Africa     1468.0      16.2   6544344.0   7.291656      1
El Salvador      S. America     6794.0      17.0         0.0   8.823795      1
Moldova          C&E Europe     2925.0      18.0         0.0   7.981050      1
Gabon                Africa    14527.0       6.0  50757338.0   9.583764      0
Oman            Middle East    22478.0       2.0         0.0  10.020292      0
Australia      Asia-Pacific    35677.0       0.0         0.0  10.482262      0
Turkey          Middle East    13920.0      17.0         0.0   9.541082      1

In [15]:
#2
autodata = pd.read_csv('automobile_data.csv')
autodata.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [16]:
#(2)
autodata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     object
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     object
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(2), int64(2), object(6)
memory usage: 4.9+ KB

In [17]:
#(3)
autodata.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [18]:
#(4)
autodata.replace('?',np.NaN, inplace=True)
autodata.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,NaN,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [19]:
#(5)
autodata[['wheel-base','horsepower']] = autodata[['wheel-base','horsepower']].astype(np.float64)
autodata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        60 non-null     object
 3   wheel-base        60 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       60 non-null     object
 6   num-of-cylinders  59 non-null     object
 7   horsepower        60 non-null     float64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(4), int64(2), object(4)
memory usage: 4.9+ KB

In [20]:
#(6)
autodata.loc[autodata['price']==autodata['price'].max(), ['company','price']]

          company    price
35  mercedes-benz  45400.0

In [21]:
#(7)
autodata.loc[autodata['company']=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62.0,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62.0,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62.0,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,NaN,19,15750.0

In [22]:
#(8)
autodata.groupby('company').apply(len)

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
dtype: int64

In [23]:
#(9)
autodata.groupby('company')['price'].max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [24]:
#(10)
autodata.groupby('company')['average-mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [25]:
autodata.count()

index               61
company             61
body-style          60
wheel-base          60
length              61
engine-type         60
num-of-cylinders    59
horsepower          60
average-mileage     61
price               58
dtype: int64

In [26]:
#3
stdalc = pd.read_csv('student_alc.csv')
stdalc.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [27]:
#(2)
stdalc.columns[16]

'famsup'

In [28]:
#(3)
stdalc.drop('address', axis=1, inplace=True)

In [29]:
#(4)
stdalc['Mjob'] = stdalc['Mjob'].str.upper()
stdalc['Fjob'] = stdalc['Fjob'].str.upper()
stdalc.head()

,school,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,GT3,A,4,4,AT_HOME,TEACHER,course,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,GT3,T,1,1,AT_HOME,OTHER,course,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,LE3,T,1,1,AT_HOME,OTHER,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,GT3,T,4,2,HEALTH,SERVICES,home,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,GT3,T,3,3,OTHER,OTHER,home,...,4,3,2,1,2,5,4,6,10,10

In [30]:
#(5)
stdalc['legal_drinker'] = stdalc['age']>18

In [31]:
#4
users = pd.read_csv('users.csv')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [32]:
#(2)
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [33]:
#(3)
tmp = pd.concat([ users['occupation'],users['gender']=='M'], axis=1)
tmp.groupby('occupation')['gender'].mean().sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [34]:
#(4)
users.groupby(['occupation','gender'])['age'].mean()
users.groupby(['occupation','gender'])['age'].aggregate([max, np.mean, min])

                      max       mean  min
occupation    gender
administrator F        62  40.638889   22
              M        70  37.162791   21
artist        F        48  30.307692   19
              M        45  32.333333   20
doctor        M        64  43.571429   28
educator      F        51  39.115385   23
              M        63  43.101449   25
engineer      F        36  29.500000   23
              M        70  36.600000   22
entertainment F        38  31.000000   24
              M        50  29.000000   15
executive     F        49  44.000000   39
              M        69  38.172414   22
healthcare    F        53  39.818182   22
              M        62  45.400000   28
homemaker     F        50  34.166667   20
              M        23  23.000000   23
lawyer        F        51  39.500000   28
              M        53  36.200000   21
librarian     F        59  40.000000   26
              M        69  40.000000   23
marketing     F        50  37.200000   24
              M        55  37.875000   24
none          F        55  36.500000   26
              M        33  18.600000   11
other         F        55  35.472222   18
              M        64  34.028986   13
programmer    F        38  32.166667   26
              M        63  33.216667   20
retired       F        70  70.000000   70
              M        73  62.538462   51
salesman      F        33  27.000000   18
              M        66  38.555556   21
scientist     F        31  28.333333   26
              M        55  36.321429   23
student       F        38  20.750000   13
              M        42  22.669118    7
technician    F        38  38.000000   38
              M        55  32.961538   21
writer        F        56  37.631579   18
              M        60  35.346154   21